<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice 4</title>
	<style>
		@keyframes blinking
		{
			0%{background-color: red;}
			15%{background-color: yellow;}
			30%{background-color: blue;}
			45%{background-color: violet;}
			60%{background-color: green;}
			90%{background-color: skyblue;};
			100%{background-color: yellow;}
		}
		body{
			width: 2000px;
			height: 2000px;
			animation: blinking 2s infinite;
		}
		}
		h1
		{
			border-top-width: 2px;
			border-style: dashed;
			border-color: black;
		}
		h2
		{
			border-width: 2px;
			border-color:red;
		}
		#demo
		{
			/*border-top: 2px solid green;
			border-bottom: 4px solid green;
			border-left: 6px solid green;
			border-rigth: 8px solid green;*/


			/*border-top-style:  solid;
			border-top-color: darkred;
			border-top-width: 2px;*/

			/*border-width: 4px;
			border-style: solid inset outset dotted;
			border-color:  darkred;*/

			border: 6px solid red;
			/*padding-top: 9px;
			padding-left: 10px;
			padding-bottom: 14px;
			padding-right: 10px;no space will be provided*/

			padding: 10px 9px 11px 14px;
			/*margin-top: 25px;
			margin-right: 25px;
			margin-left: 25px;
			margin-bottom: 25px;*/

			margin: 50px;
			content: 50px;
		}
		p{
			border-width: 2px 4px 6px 8px;
			border-style:  solid dashed dotted groove;/*in clockwise manner*/
			border-color: yellow green blue red;
			border-radius: 25px;
			content: 50px;
		}
	</style>
</head>
<body>
	<h1>This is the practice session 4 </h1>
	<h2>This session is very very important</h2>
	<p>In this session , we are going to have introduction to borders in CSS</p>
	<p id="demo">The quick brown fox jumps over the lazy dog.</p>
	<p>the quick brown fox jumps over the lazy dog.</p>

</body>
</html>